[Desktop Entry]
Name=EnvLauncher
Name[ja]=Envランチャー
Comment=Launch a Python development environment
Comment[ja]=Pythonの仮想環境を備えたコマンドラインターミナル
Keywords=venv;virtual;virtualenv;conda;environment;launcher;python;
Keywords[ja]=venv;virtual;virtualenv;conda;environment;launcher;python;ランチャー;仮想環境;
TryExec=envlauncher
#Exec=envlauncher --activate "~/Projects/.venv39/bin/activate" --directory "~/Projects/"
Exec=envlauncher --preferences
Icon=com.github.shawnbrown.EnvLauncher
Type=Application
MimeType=
Categories=Development;
StartupNotify=true
StartupWMClass=com.github.shawnbrown.EnvLauncher
#Actions=actn1;preferences;
Actions=preferences;

#[Desktop Action actn1]
#Name=Python 3.9
#Exec=envlauncher --activate "~/Projects/.venv39/bin/activate" --directory "~/Projects/"

[Desktop Action preferences]
Name=Preferences
Name[ja]=設定
Exec=envlauncher --preferences

[X-EnvLauncher Preferences]
Rcfile=~/.bashrc
Banner=color
